<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="write">Monkey</h3>
		<div class="up">
		
		<!-- your favorite animal's image goes here -->
		<img class="pic" src="http://firsttimewanderer.com/wp-content/uploads/2017/08/Proboscis-Monkey-Labuk-Bay-Sassy-Female-300x200.jpg" alt="monkey on a tree">
		</div>
		<div class="down">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Monkeys make peace and express affection with others by grooming each other</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific name</span>: Ape</li>
				<li><span class="bold">Average Length</span>: 70-95cm</li>
				<li><span class="bold">Average Lifespan</span>: 20 years</li>
				<li><span class="bold">Habitat</span>: Mountain</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Monkeys are one of the funniest animals in nature. They are full of curiosity and adventure, mischief and intelligence. A monkey would make a great science project because there are many different species that you could explore, and also, you could study how monkeys evolved into human beings.</p>
		</div>
	</div>
</body>
</html>