/* add your CSS here */
.pic{
	width: 300px;
	height: 200px;
}
.card{
	box-shadow: 8px 10px #888888;
	width:350px;
	margin-top:20px;
	margin-left: 25px;
	border: solid 2px #e5e5e5 ;

}
.fact{
	font-style:italic;

}
.up{
	padding:8px 8px 0px 8px;
}
.down{
border-style:solid;
border-color:#e5e5e5;
border-width:2px;
margin:8px;
padding:10px;
}
.bold{
	text-align:left;
	font-weight:bolder;
	text-transform:capitalize;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.write{
	font-weight:bolder;
	font-size:20pt;
}
